<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bouba</groupId>
		<artifactId>common-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>search-app</artifactId>
	<groupId>com.invivoo</groupId>
	<version>1.0-SNAPSHOT</version>
	<description>Search application</description>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:https://gitlab.com/akoita/search-app.git</connection>
		<developerConnection>scm:git:https://somerepository.com/svn_repo/trunk</developerConnection>
		<url>https://gitlab.com/akoita/search-app</url>
	</scm>

	<modules>
		<module>search-app-server</module>
		<module>search-app-client</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.invivoo</groupId>
				<artifactId>search-app-client</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
